

  <scroll-view class="scroll-tab" scroll-x="true" animation="{{opictyAnimation}}"  style="width: 100%">
      <block wx:for="{{navitems}}">
        <view  class="scroll-tab-item bc_white"  data-hi="{{item.urlparam}}" bindtap="getnews">
        <text class="scroll-text" >{{item.title}}</text>
        </view>
        </block>
           
    </scroll-view>

  <view class="category">
                 <image class="category-icon" animation="{{iconAnimation}}"  src="/image/plus.png" bindtap="getcategory"/>
  </view>
  <view class="category-list" animation="{{categroyAnimation}}">
               <block wx:for="{{navitems}}">
               <view class="category-item" data-hi="{{item.urlparam}}" bindtap="getnews">
            
               {{item.title}}
             
               </view>   
                </block>       
   </view>

  <view class="main">
        <view>
 <scroll-view class="listview" style="height:100%" scroll-y="true" bindscrolltolower="lower">
    <block wx:for="{{items}}">
    <view wx:if="{{item.ads&&index==0}}">
            <swiper  indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block  wx:for="{{item.ads}}" wx:for-item="ad">
                    <swiper-item>
                      <image src="{{ad.imgsrc}}" class="banner-image" mode="aspectFill" />
                    </swiper-item> 
                </block>
            </swiper>
     </view>

     <view wx:else id="{{index}}" class="cellview" bindtap="" >
   
     <image class="cellimage"  src="{{item.imgsrc}}"/>
    
     <view class="celllabel">
      <text class="celltext" >{{item.title}}</text>
      <text class="cellsource">{{item.source}}</text>
      <text class="cellreply">{{item.replyCount}}跟帖</text>
    </view>
    </view>
    </block>
    
     <button class="getmore"  wx:if="{{hidden}}" type="default" size="default" loading="{{loading}}" plain="{{plain}}"
disabled="{{disabled}}" bindtap="getmore"> 加载更多
 
    </button>
   </scroll-view>
 <loading hidden="{{hidden}}">
    加载中...
  </loading>
  </view>
   </view>